<?php

use Drupal\node\Entity\Node;

function simplesmart_preprocess_node(&$variables){
    $user = [
        'name' => \Drupal::currentUser()->getAccountname(),
        'timezone' => \Drupal::currentUser()->getTimeZone(),
        'roles' => \Drupal::currentUser()->getRoles(),
    ];

    $font = theme_get_setting('font_family');
    if($font){
        $variables['#attached']['library'][] = $font;
    }

    $variables['#attached']['library'][] = 'simplesmart/get-user-information';
    $variables['#attached']['drupalSettings']['simplesmart']['user'] = $user;
}

function simplesmart_preprocess_page(&$variables){
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        if (is_numeric($node)) {
          $node = Node::load($node);
        }
        $variables['theme_hook_suggestions'][] = 'page__node__' . $node->bundle();
      }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function simplesmart_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        if (is_numeric($node)) {
          $node = Node::load($node);
        }
        $suggestions[] = 'page__node__' . $node->bundle();
    }
}